XXXXXXXXXXXXXXXXXXXXXXX
X..........X.........0X
XPXXX.XXXX.X.XXXX.XXX.X
X.XXX.XXXX.X.XXXX.XXX.X
X.....................X
X.XXX.X.XXXXXXX.X.XXX.X
X.....X.XXXXXXX.X.....X
XXXXX.X....X....X.XXXXX
XXXXX.XXXX X XXXX.XXXXX
XXXXX.X         X.XXXXX
XXXXX.X XX   XX X.XXXXX
     .  XIK CBX  .
XXXXX.X XXX XXX X.XXXXX
XXXXX.X XXX XXX X.XXXXX
XXXXX.X         X.XXXXX
XXXXX.X XXXXXXX X.XXXXX
XXXXX.X XXXXXXX X.XXXXX
X0.........X..........X
X.XXX.XXXX.X.XXXX.XXX.X
X...X......X......X0..X
XXX.X.X.XXXXXXX.X.X.XXX
X.....X....X....X.....X
X.XXXXXXXX.X.XXXXXXXX.X
X.XXXXXXXX.X.XXXXXXXX.X
X.....................X
XXXXXXXXXXXXXXXXXXXXXXX